
> gtm-adventure-frontend@0.1.0 build
> next build

▲ Next.js 16.1.7 (Turbopack)
- Environments: .env

  Creating an optimized production build ...

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy

> Build error occurred
Error: Turbopack build failed with 1 errors:
./frontend/src/lib/otp.ts:1:1
Module not found: Can't resolve './prisma.js'
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { prisma } [36mfrom[39m [32m'./prisma.js'[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m
 [90m 3 |[39m [36mexport[39m [36masync[39m [36mfunction[39m generateOTP(phone[33m:[39m string) {
 [90m 4 |[39m   [36mconst[39m code [33m=[39m [33mMath[39m[33m.[39mfloor([35m100000[39m [33m+[39m [33mMath[39m[33m.[39mrandom() [33m*[39m [35m900000[39m)[33m.[39mtoString()[0m



Import trace:
  App Route:
    ./frontend/src/lib/otp.ts
    ./frontend/src/app/api/auth/otp/route.ts

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./frontend/src/lib/otp.ts:1:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path C:\Users\hp\.gemini\antigravity\scratch\gtm-adventure\frontend
npm error workspace gtm-adventure-frontend@0.1.0
npm error location C:\Users\hp\.gemini\antigravity\scratch\gtm-adventure\frontend
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c next build
